import sys
import math
import argparse
import os
import dendropy
import effseqlen_new

#python /Users/demaio/Desktop/PhyloNe/run_simulations.py --scaleName 01 --scale 0.1

parser = argparse.ArgumentParser(description='Run simulations about the effective alignment size (EASi).')
parser.add_argument('--scaleName',default="1", help='the rate of evolution (name for files).')
parser.add_argument('--scale',default=1.0,type=float, help='the rate of evolution.')
parser.add_argument("--seed", help="seed for random simulator in genes simulations", type=int, default=2)
parser.add_argument("--humans", help="number of humans to include in the tree (default 1)", type=int, default=1)
parser.add_argument("--noSequences", help="run calculations on the real trees without simulating the sequences", action="store_true")
args = parser.parse_args()




#random trees simulations
#nReps=200
nReps=10
#nLeaves=[5,20,100]
#diriS="01"
#diriS="002"
#diri=0.1
#diri=0.02
#methods=[3,5,6,7,8,9]

# treestring="((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964);"
# nHum=3
# taxaNames=[]
# for i in range(nHum):
# 	taxaNames.append("T"+str(i+1))
# taxa = dendropy.TaxonNamespace(taxaNames)
# tree = dendropy.simulate.treesim.pure_kingman_tree(taxon_namespace=taxa, pop_size=1)
# for node in tree.postorder_node_iter():
# 	if node!=tree.seed_node:
# 		node.edge_length=node.edge_length*0.001
# treeS=tree.as_string(schema="newick",).replace(":0.0;\n","")
# tree2=treestring.replace("Human",treeS)
# print tree2
# tree=dendropy.Tree.get_from_string(tree2,schema="newick")
# exit()

noSeq=""
if args.noSequences:
	noSeq=" --noSequences"
	
#fixed tree simulations with 10 genes of 1000 nucleotides
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes"+noSeq+" --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet 0.1 -o /Users/demaio/Desktop/PhyloNe/simulations_humans"+str(args.humans)+"_diri01_"+str(nReps)+"reps_scale"+args.scaleName+"_new.txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()
	
#fixed tree simulations with 10 genes of 1000 aminoAcids
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes"+noSeq+" --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m LG --dirichlet 0.02 -o /Users/demaio/Desktop/PhyloNe/simulations_allMethods_AAs_diri002_"+str(nReps)+"reps_scale"+args.scaleName+"_new.txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()
	
#fixed weird tree simulations with 10 genes of 1000 nucleotides
tree="\"((((((((((T1:0.5,T2:0.001):0.5,T3:0.001):0.5,T4:0.001):0.5,T5:0.001):0.5,T6:0.001):0.5,T7:0.001):0.5,T8:0.001):0.5,T9:0.001):0.5,T10:0.001):0.5,(((((((((T11:0.5,T12:0.001):0.5,T13:0.001):0.5,T14:0.001):0.5,T15:0.001):0.5,T16:0.001):0.5,T17:0.001):0.5,T18:0.001):0.5,T19:0.001):0.5,T20:0.001):0.5);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes"+noSeq+" --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet 0.1 -o /Users/demaio/Desktop/PhyloNe/simulations_weirdTree2_diri01_"+str(nReps)+"reps_new.txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()
	



	

	





### OLD SIMULATIONS
	
	
	
treestring="((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);"
tree=dendropy.Tree.get_from_string(treestring,schema="newick")
for l in tree.leaf_nodes():
	l.Seq=-1
print("Command line input tree: "+tree.as_string(schema="newick",))
AAbaseFreqs=[0.079066,0.055941,0.041977,0.053052,0.012937,0.040767,0.071586,0.057337,0.022355,0.062157,0.099081,0.0646,0.022951,0.042302,0.04404,0.061197,0.053287,0.012066,0.034155,0.069147]
names, scores = effseqlen_new.effSeqLenLeavesData(tree, noData=True, F=AAbaseFreqs, fast=False, pos=0, k=3.0, modelType="LG")
for i in range(len(names)):
	print(names[i]+"\t"+str(scores[i]))
exit()

#calculations for graphical tree representation 
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --method 7 -n 1 -m LG -o /Users/demaio/Desktop/PhyloNe/simulations_graphicalTree_m7.txt --scale "+str(args.scale)+" --tree "+tree)
exit()

#fixed weird tree simulations with 10 genes of 1000 nucleotides
tree="\"((((((((((T1:0.5,T2:0.001):0.5,T3:0.001):0.5,T4:0.001):0.5,T5:0.001):0.5,T6:0.001):0.5,T7:0.001):0.5,T8:0.001):0.5,T9:0.001):0.5,T10:0.001):0.5,(((((((((T11:0.5,T12:0.001):0.5,T13:0.001):0.5,T14:0.001):0.5,T15:0.001):0.5,T16:0.001):0.5,T17:0.001):0.5,T18:0.001):0.5,T19:0.001):0.5,T20:0.001):0.5);\""
#tree="\"((((((((((((((((((Human:100.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:20.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes"+noSeq+" --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_weirdTree2_diri"+str(diriS)+"_"+str(nReps)+"reps.txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()

#fixed weird tree simulations with 10 genes of 1000 nucleotides
tree="\"((((((((((((((((((Human:20.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:20.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes"+noSeq+" --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_weirdTree_diri"+str(diriS)+"_"+str(nReps)+"reps.txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()
	
#fixed tree simulations with 10 genes of 1000 aminoAcids
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes"+noSeq+" --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_humans"+str(args.humans)+"_diri"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()


#fixed tree simulations with 10 genes of 1000 aminoAcids
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes --geneLength 1000 --humans "+str(args.humans)+" --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_humans"+str(args.humans)+"_diri"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()

#fixed tree simulations with 10 genes of 1000 aminoAcids
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes --geneLength 1000 --seed "+str(args.seed)+" -S -n "+str(nReps)+" -m LG --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_allMethods_AAs_diri"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()


#fixed tree simulations with 10 genes of 1000 nucleotides and squared branch lengths
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes --square --geneLength 1000 -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_allMethods_squared_diri"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()

#fixed tree simulations with 10 genes of 1000 nucleotides and squared branch lengths
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes --fourth --geneLength 1000 -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_allMethods_fourth_diri"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()

#fixed tree simulations with 10 genes of 1000 nucleotides
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes --geneLength 1000 -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_allMethods_diri"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()


#fixed tree simulations with 50 genes of 100 nucleotides
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py --simulateGenes -S -n "+str(nReps)+" -m HKY -k 3.0 --dirichlet "+str(diri)+" -o /Users/demaio/Desktop/PhyloNe/simulations_genes_dirichlet"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()



#fixed tree simulations with 100 alignment
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py -s -S -n "+str(nReps)+" -m HKY -k 3.0 --simulateFreq --noMediumMethods --dirichlet "+str(diri)+" --runBEAST2 --runPhyML -o /Users/demaio/Desktop/PhyloNe/simulations_fixedTree2_dirichlet"+str(diriS)+"_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
exit()



#random tree simulations
for i in range(len(nLeaves)):
	os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py -s -S -l "+str(nLeaves[i])+" -n "+str(nReps)+" -m HKY -k 3.0 --simulateFreq --noMediumMethods --dirichlet "+str(diri)+" --runBEAST2 --runPhyML -o /Users/demaio/Desktop/PhyloNe/simulations_dirichlet"+str(diriS)+"_"+str(nReps)+"reps_"+str(nLeaves[i])+"leaves_scale"+args.scaleName+".txt --scale "+str(args.scale))
exit()



















#fixed tree simulations with 100 alignment
tree="\"((((((((((((((((((Human:0.00655, Chimp:0.00684):0.00422, Gorilla:0.008964):0.009693, Orangutan:0.01894):0.003471, Gibbon:0.02227):0.01204, (((Rhesus:0.004991, Crab_eating_macaque:0.004991):0.003, Baboon:0.008042):0.01061, Green_monkey:0.027):0.025):0.02183, (Marmoset:0.03, Squirrel_monkey:0.01035):0.01965):0.07261, Bushbaby:0.13992):0.013494, Chinese_tree_shrew:0.174937):0.002, (((Squirrel:0.125468, (Lesser_Egyptian_jerboa:0.1, ((Prairie_vole:0.08, (Chinese_hamster:0.04, Golden_hamster:0.04):0.04):0.06, (Mouse:0.084509, Rat:0.091589):0.047773):0.06015):0.1):0.022992, (Naked_mole_rat:0.1, (Guinea_pig:0.065629, (Chinchilla:0.06,  Brush_tailed_rat:0.1):0.06):0.05):0.06015):0.025746, (Rabbit:0.114227, Pika:0.201069):0.101463):0.015313):0.020593, (((Pig:0.12, ((Alpaca:0.047275, Wild_bactrian_camel:0.04):0.04, ((Dolphin:0.034688, Killer_whale:0.039688):0.03, (Tibetan_antelope:0.1, (Cow:0.1, (Sheep:0.05, Domestic_goat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02, (((Horse:0.059397, White_rhinoceros:0.025):0.05, (Cat:0.098612, (Dog:0.052458, (Ferret:0.05, (Panda:0.02, (Pacific_walrus:0.02, Weddell_seal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219, ((Black_flying_fox:0.05, Megabat:0.063399):0.05, (Big_brown_bat:0.02, (Davids_myotis:0.04, Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671, (Hedgehog:0.221785, (Shrew:0.169562, Star-nosed_mole:0.1):0.1):0.056393):0.021227):0.023664, (((((Elephant:0.002242, Cape_elephant_shrew:0.05):0.04699, Manatee:0.1):0.049697, (Cape_golden_mole:0.03, Tenrec:0.235936):0.01):0.03, Aardvark:0.03):0.02, Armadillo:0.169809):0.006717):0.234728, (Opossum:0.125686, (Tasmanian_devil:0.1, Wallaby:0.072008):0.05):0.2151):0.071664, Platypus:0.456592):0.109504, (((((Rock_pigeon:0.1, ((Saker_falcon:0.1, Peregrine_falcon:0.1):0.03, (((Collared_flycatcher:0.04, ((White_throated_sparrow:0.034457, Medium_ground_finch:0.041261):0.015, Zebra_finch:0.06):0.01):0.052066, Tibetan_ground_jay:0.06):0.025, (Budgerigar:0.046985, (Puerto_Rican_parrot:0.026, Scarlet_macaw:0.026):0.01):0.04):0.064703):0.06):0.05, (Mallard_duck:0.1, (Chicken:0.041254, Turkey:0.085718):0.031045):0.09):0.22, American_alligator:0.25):0.045143, ((Green_seaturtle:0.1, Painted_turtle:0.1):0.05, (Chinese_softshell_turtle:0.1, Spiny_softshell_turtle:0.1):0.05):0.04):0.01, Lizard:0.447):0.122):0.05, Frog_X._tropicalis:0.977944):0.1, Coelacanth:0.977944):0.111354, (((((((Tetraodon:0.124159, (Fugu:0.103847, Yellowbelly_pufferfish:0.1):0.1):0.09759, (Nile_tilapia:0.1, (Princess_of_Burundi:0.05, (Burtons_mouthbreeder:0.05, (Zebra_mbuna:0.05, Pundamilia_nyererei:0.05):0.05):0.05):0.1):0.1):0.09759, (Medaka:0.38197, Southern_platyfish:0.4):0.1):0.015, Stickleback:0.246413):0.045, Atlantic_cod:0.25):0.22564, (Zebrafish:0.430752, Mexican_tetra:0.4):0.3):0.143632, Spotted_gar:0.4):0.326688):0.2, Lamprey:0.975747);\""
nReps=100
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py -s -S -n "+str(nReps)+" -m HKY -k 3.0 --simulateFreq --fastMethods --runBEAST2 --runPhyML -o /Users/demaio/Desktop/PhyloNe/simulations_fixedTree2_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)
#--runPAML
exit()





for i in range(len(nLeaves)):
	os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py -s -S -l "+str(nLeaves[i])+" -n "+str(nReps)+" -m HKY -k 3.0 --simulateFreq --noSlowMethods --runBEAST2 --runPhyML -o /Users/demaio/Desktop/PhyloNe/simulations_"+str(nReps)+"reps_"+str(nLeaves[i])+"leaves_scale"+args.scaleName+".txt --scale "+str(args.scale))



exit()






#fixed tree simulations
tree="\"((((((((((Human:0.009887, Chimp:0.003467):0.001881, Bonobo:0.002643):0.005314, Gorilla:0.008931):0.009256, Orangutan:0.018898):0.003421, Gibbon:0.023093):0.011557, ((((Rhesus:0.003408, Crab_eating_macaque:0.00236):0.005353, Baboon:0.00851):0.004081, Green_monkey:0.012951):0.005944, (Proboscis_monkey:0.006916, Golden_snub-nosed_monkey:0.006479):0.011902):0.021607):0.021754, (Marmoset:0.035258, Squirrel_monkey:0.032763):0.03735):0.061217, Tarsier:0.142005):0.011885, (Mouse_lemur:0.092909, Bushbaby:0.128695):0.034263):0.016622, Tree_shrew:0.184214);\""
nReps=100
os.system("python /Users/demaio/Desktop/PhyloNe/effseqlen_new.py -s -S -n "+str(nReps)+" -m HKY -k 3.0 --simulateFreq --noSlowMethods -o /Users/demaio/Desktop/PhyloNe/simulations_fixedTree_"+str(nReps)+"reps_scale"+args.scaleName+".txt --scale "+str(args.scale)+" --conditionalTree "+tree)




exit()



